body {

	-webkit-touch-callout: none;
	user-select: none;
    overflow: hidden auto;
}

/* hide eye button */
input::-ms-reveal,
input::-ms-clear {

    display: none;
}

button,
input[type=submit] {
    cursor: pointer;
}

/* make general style appearance */
*, *:after, *:before {

    padding: 0;
    margin: 0;
    font-family: "monospace";
    box-sizing: border-box;
}

.none {

    display: none !important;
}

header {

    display: flex;
    width: 100vw;
    min-height: 80px;
    flex-wrap: wrap;
    background-color: #b41212;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

div.header {

    display: flex;
    width: 100vw;
    height: 100%;
    padding: 0 64px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

div.header > div.logo {

    display: flex;
    width: 64px;
    height: 64px;
    margin: 3px 6px;
    border: 1px solid #151515;
    border-radius: 50%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #2fe06d;
    background-image: url(/icon.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 92% 92%;
    flex-direction: row;
}

div.header > div.logo > div.name {

    display: flex;
    min-width: 128px;
    height: 64px;
    margin: 0 -192px 0 0;
    padding: 0 0 0 12px;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

div.header > div.logo > div.name > span {

    font-weight: bold;
    font-size: 16pt;
    color: #e4e4e4;
}

div.header > div.menu {

    display: flex;
    width: auto;
    height: 64px;
    margin: 3px 6px;
    padding: 0 6px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

div.header > div.menu > a {

    display: flex;
    min-width: 80px;
    height: 64px;
    padding: 0 4px;
    margin: 0 6px;
    border: 2px solid transparent;
    border-top-left-radius: 16px;
    border-bottom-right-radius: 16px;
    box-shadow: 4px 0 0 #151515;
    color: #151515;
    font-weight: bold;
    font-size: 24px;
    flex-wrap: wrap;
    align-items: center;
    background-color: #cecece;
    justify-content: center;
    text-decoration: none;
    flex-direction: row;
}

div.header > div.menu > a:hover {

    background-color: #e4e4e4;
}

div.header > div.menu > a:active {

    box-shadow: none;
}

div.container {

    display: flex;
    width: 100vw;
    height: max-content;
    flex-wrap: wrap;
    padding: 12px;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

div.container > div.content {

    display: flex;
    width: 92vw;
    min-height: 512px;
    flex-wrap: wrap;
    padding: 6px;
    margin: 12px 0;
    border: 2px solid #eee;
    border-radius: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;

}

table {

    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

table > thead,
table > tbody {

    width: 100%;
}

table > thead > th {

    font-weight: bold;
}

table > tbody > tr > td:first-child > div {

    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

table > thead > tr > th,
table > tbody > tr > td {

    padding: 6px;
    color: #151515;
    border: 1px solid currentColor;
    text-align: center;
}

button.remove-transaction {

    width: auto;
    height: 32px;
    border: 2px solid #151515;
    border-radius: 0;
    margin: 2px;
    padding: 4px;
}

footer {

    display: flex;
    width: 100vw;
    min-height: 52px;
    flex-wrap: wrap;
    padding: 0 12px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
